# spring-intro

./: Dockerfile  pom.xml
src/main/java/com/aptech/springintro/: SpringIntroApplication.java
src/main/java/com/aptech/springintro/client/: CourseClient.java
src/main/java/com/aptech/springintro/config/: SecurityConfig.java
src/main/java/com/aptech/springintro/controller/: LoginController.java  StudentController.java
src/main/java/com/aptech/springintro/model/: CourseDTO.java  Student.java
src/main/java/com/aptech/springintro/repository/: StudentRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: add-student.html  edit-student.html  login.html  students.html
